{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  251  git commit a.rtf -m "commiting a"\
  252  git commit b.rtf -m "commiting b"\
  253  git status\
  254  git clone edureka-transaction-api\
  255  githelp\
  256  git help\
  257  git clone git@github.com:ponphilemon/devops.git\
  258  git branch master\
  259  git branch\
  260  git status\
  261  git add devops/\
  262  git status\
  263  git commit devops/ -m "commiting devops folder\\n"\
  264  git status\
  265  git log\
  266  git status}